.carousel
  position: relative
  width: 90%
  max-width: 600px
  max-height: 400px
  margin: 50px auto
  overflow: hidden

  &__window
    overflow: hidden
    width: 100%

  &__track
    display: flex
    transition: transform 0.5s ease-in-out

  &__img
    width: 100%
    height: 100%
    flex-shrink: 0
    object-fit: cover
    border-radius: 8px

  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(0, 0, 0, 0.5)
    color: white
    border: none
    font-size: 2rem
    padding: 0.5rem 1rem
    cursor: pointer
    border-radius: 10px
    z-index: 1

    &.left
      left: 10px

    &.right
      right: 10px
