:root
  --1st-site-color: linear-gradient(135deg, #ffc77d, #ffb17d)
  --2nd-site-color: linear-gradient(135deg, #7aff81, #32d3a4)
  --3rd-site-color: #9d96ff

body
  margin: 0px
  font-family: "Cal Sans", sans-serif
  font-weight: 400
  font-style: normal

//*********** Header

header
  display: flex
  align-items: center
  justify-content: space-between
  height: 40px

  #title
    margin-left: 5%
    font-size: 25px

  #list
    display: flex
    align-items: center

    > *
      width: 80px
      text-align: center

    p
      width: 100px
      margin: 0px 15px

    div
      height: 40px
      align-content: center
      cursor: pointer
      &:hover
        text-decoration: underline

      > *
        border-radius: 10px

    #Moovit
      background: var(--1st-site-color)
      border-radius: 20px 20px 0px 0px
      color: #ffffff

    #Kasa
      background: var(--2nd-site-color)
      border-radius: 20px 20px 0px 0px
      color: #ffffff

    #CaesR
      background-color: var(--3rd-site-color)
      border-radius: 20px 20px 0px 0px
      color: #ffffff

//*********** Main

main
  display: flex
  flex-direction: column
  align-items: center

  #photo
    width: 300px
    border-radius: 20px
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2)
    &:hover
      transform: scale(1.05)
      transition: transform 0.3s ease

section
  width: 80%

#Moovit_section, #Kasa_section
  display: none
  color: white

//*********** Section profile

#profile_section
  display: initial
  background-color: #bcceff
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2)

.profile
  display: flex
  justify-content: center
  margin: 100px 20px

  .text
    margin-left: 40px

.skills
  display: grid
  grid-template-columns: 1fr 1fr 1fr

  div
    display: flex
    flex-direction: column

    p
      font-size: 20px
      font-weight: 700

    li
      font-size: 15px

    img
      align-self: center
      width: 100px

    #react
      &:hover
        animation: rotate 4s ease infinite

    #SEO
      &:hover
        animation: aplat 3s ease

    #soft
      &:hover
        animation: rebond 2s ease infinite

//*********** Moovit

#Moovit_section
  grid-template-columns: repeat(3, 33%)
  gap: 2rem
  padding: 2rem

  img
    width: 20%

  > *
    border-radius: 15px

  .site_description
    grid-column: 1 / 4
    background: var(--1st-site-color)
    padding: 1.5rem
    display: flex
    flex-direction: column
    align-items: center

  .site_img
    grid-column: 2 / 4
    background: var(--1st-site-color)
    display: flex
    justify-content: center
    align-items: center

    img
      padding: 15px
      width: 100%
      border-radius: 20px

  .objectifs
    grid-column: 1 / 3
    background: var(--1st-site-color)
    padding: 1.5rem

    h3
      margin-bottom: 1rem

    ul
      list-style: circle
      li
        margin-bottom: 0.5rem

  .site_technos
    grid-column: 1 / 3
    background: var(--1st-site-color)
    padding: 1.5rem

    h3
      margin-bottom: 1rem

    ul
      list-style: circle
      li
        margin-bottom: 0.5rem

  .site_link
    grid-column: 1 / 4
    text-align: center
    margin-top: 2rem

    a
      font-size: 1.2rem
      color: var(--main-site-color)
      text-decoration: none
      font-weight: bold

      &:hover
        text-decoration: underline

// *********** Kasa

#Kasa_section
  grid-template-columns: repeat(3, 33%)
  gap: 2rem
  padding: 2rem

  > *
    border-radius: 15px

  .site_description
    grid-column: 1 / 4
    background: var(--2nd-site-color)
    padding: 1.5rem
    display: flex
    flex-direction: column
    align-items: center

  .site_img
    grid-column: 2 / 4
    background: var(--2nd-site-color)
    display: flex
    justify-content: center
    align-items: center

    img
      padding: 15px
      width: 100%
      border-radius: 20px

  .objectifs
    grid-column: 1 / 3
    background: var(--2nd-site-color)
    padding: 1.5rem

    h3
      margin-bottom: 1rem

    ul
      list-style: inside disc
      li
        margin-bottom: 0.5rem

  .site_technos
    grid-column: 1 / 3
    background: var(--2nd-site-color)
    padding: 1.5rem

    h3
      margin-bottom: 1rem

    ul
      list-style: inside square
      li
        margin-bottom: 0.5rem

  .site_link
    grid-column: 1 / 4
    text-align: center
    margin-top: 2rem

    a
      font-size: 1.2rem
      color: var(--main-site-color)
      text-decoration: none
      font-weight: bold

      &:hover
        text-decoration: underline

//*********** CaesR

#CaesR_section
  display: none
  background: var(--3rd-site-color)

//*********** All sites

.panel
  margin-top: 50px
  width: 80%
  padding: 20px
  border-radius: 20px

//***************************************************************** Animations
@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rebond
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-10px)

@keyframes aplat
  0%, 100%
    transform: scaleX(1)

  50%
    transform: scaleX(0)

//***************************************************************** Media queries

@media screen and (max-width: 768px)

  #Kasa_section, #Moovit_section
    grid-template-columns: 1fr

  .site_description,
  .site_img,
  .objectifs,
  .site_technos,
  .site_link
    grid-column: 1 / 2 // Chaque bloc prend toute la largeur

  .site_img
    img
      width: 100%
